<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Building a Backend for a React SPA in Dark · Dark Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Watch a demo video of this project: [https://vimeo.com/360007420/01c205fe0f](https://vimeo.com/360007420/01c205fe0f)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Building a Backend for a React SPA in Dark · Dark Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://vkrauchunas.github.io/DocsTest/"/><meta property="og:description" content="Watch a demo video of this project: [https://vimeo.com/360007420/01c205fe0f](https://vimeo.com/360007420/01c205fe0f)"/><meta property="og:image" content="https://vkrauchunas.github.io/DocsTest/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://vkrauchunas.github.io/DocsTest/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/DocsTest/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/DocsTest/js/scrollSpy.js"></script><link rel="stylesheet" href="/DocsTest/css/main.css"/><script src="/DocsTest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/DocsTest/"><img class="logo" src="/DocsTest/img/favicon.ico" alt="Dark Documentation"/><h2 class="headerTitleWithLogo">Dark Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Your Dark Account</h3><ul class=""><li class="navListItem"><a class="navItem" href="/DocsTest/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/DocsTest/docs/dark-backend-components">Dark Backend Components</a></li><li class="navListItem"><a class="navItem" href="/DocsTest/docs/trace-driven-development">Trace Driven Development</a></li><li class="navListItem"><a class="navItem" href="/DocsTest/docs/error-handling">Error Handling in Dark</a></li><li class="navListItem"><a class="navItem" href="/DocsTest/docs/refactoring-and-editing">Refactoring Code in Dark</a></li><li class="navListItem"><a class="navItem" href="/DocsTest/docs/functional-aspects">Functional Aspects of Dark</a></li><li class="navListItem"><a class="navItem" href="/DocsTest/docs/static-assets">Hosting Static Assets in Dark</a></li><li class="navListItem"><a class="navItem" href="/DocsTest/docs/keyboard-mapping">Keyboard Mapping</a></li><li class="navListItem"><a class="navItem" href="/DocsTest/docs/custom-domains">Custom Domains</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/DocsTest/docs/react-spa-tutorial">Building a Backend for a React SPA</a></li><li class="navListItem"><a class="navItem" href="/DocsTest/docs/slack-app-tutorial">Building Slack Apps</a></li><li class="navListItem"><a class="navItem" href="/DocsTest/docs/twilio-app-tutorial">Building a Twilio App</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Building a Backend for a React SPA in Dark</h1></header><article><div><span><p>Watch a demo video of this project: <a href="https://vimeo.com/360007420/01c205fe0f">https://vimeo.com/360007420/01c205fe0f</a></p>
<h4><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting started</h4>
<p>Dark allows you to build backends (API endpoints, workers, cron, and data storage) by writing only your business logic, using production traces.</p>
<p>You can access you canvas at darklang.com/a/USERNAME-CANVASNAME (we recommend USERNAME-signin for this project).</p>
<p>First, on that canvas build a hello world API endpoint to get a feel for Dark:</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/45f33420-cb9a-4f92-8cf1-6300bdd54772/image15.gif" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/45f33420-cb9a-4f92-8cf1-6300bdd54772/image15.gif"></p>
<p>All the major handlers work the same way, but the key for many requests is working directly with incoming data.</p>
<h4><a class="anchor" aria-hidden="true" id="this-guide---office-sign-in"></a><a href="#this-guide---office-sign-in" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>This Guide - Office Sign-in</h4>
<p>We’re building this app: <a href="https://sample-signin.builtwithdark.com/">https://sample-signin.builtwithdark.com</a>. It’s an <a href="https://github.com/darklang/dark-signin">Office Sign-in SPA</a>, built in React. From the webform, you pick a host, announce your name as the visitor).</p>
<p>The application backend will have an API, data storage, and asynchronous background workers to talk to external APIs (Twilio &amp; Slack). You will need Twilio &amp; Slack tokens, which we explain how to get below during that portion of the tutorial.</p>
<p>Yours will live at <a href="https://username-signin.builtwithdark.com/">https://USERNAME-signin.builtwithdark.com</a>; to work on it go to <a href="https://darklang.com/a/USERNAME-signin">https://darklang.com/a/USERNAME-signin</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="quick-start"></a><a href="#quick-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick start:</h3>
<p>We’ll need some setup on your machine to upload the react app. Run these commands on OSX to install. To read a longer version explaining what each of these commands do, go here:</p>
<p><a href="https://www.notion.so/Hosting-Static-Assets-in-Dark-0843ecd8bdbf4420ad2c73d70f16a33b">Hosting Static Assets in Dark</a></p>
<p>Note, replace anywhere that says USERNAME and PASSWORD with your Dark username and password.</p>
<pre><code class="hljs">git clone https://github.com/darklang/dark-signin.git
cd dark-signin
npm install
npm run build-for USERNAME-signin
npm run get-dark-cli
./dark-cli-apple --canvas USERNAME-signin --user USERNAME --password PASSWORD build
</code></pre>
<p>If you get “Not found” on the last step, you’ll need to visit <a href="https://darklang.com/a/USERNAME-signin">https://darklang.com/a/USERNAME-signin</a> first in your browser.</p>
<h4><a class="anchor" aria-hidden="true" id="serving-hosted-assets"></a><a href="#serving-hosted-assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Serving Hosted Assets</h4>
<p>When you go back to Dark, your assets will be available (in this case, our compiled Javascript application).</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4903428a-4252-4910-8c41-de73591f6f43/image24.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4903428a-4252-4910-8c41-de73591f6f43/image24.png"></p>
<p>Now, let’s put the assets at the base of our API by creating a new route named “/” from the omnibox, or the side bar:</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/77e6ebf0-2a8b-4f32-ad29-6ea0dbc93191/image22.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/77e6ebf0-2a8b-4f32-ad29-6ea0dbc93191/image22.png"></p>
<p>Once the route is created, we can specify it’s a “GET” method, and start writing code.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d03944b9-8c32-4670-ac71-9912d39be787/image2.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d03944b9-8c32-4670-ac71-9912d39be787/image2.png"></p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/575fd334-663e-4a3f-8cf7-ea74276b1573/image21.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/575fd334-663e-4a3f-8cf7-ea74276b1573/image21.png"></p>
<p>The finished API will look like this, and you can open it from the hamburger on the right (the tutorial copy is at <a href="https://sample-signin.builtwithdark.com/">https://sample-signin.builtwithdark.com/</a>, and your copy is at <a href="https://username-signin.builtwithdark.com/">https://username-signin.builtwithdark.com/</a>).</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2ba09b79-5b2e-4911-b9d6-ce0e6315a3a7/image4.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2ba09b79-5b2e-4911-b9d6-ce0e6315a3a7/image4.png"></p>
<p>When you open the page it looks like this:</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1d3b1bc8-35d9-4128-9575-26338361f465/image29.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1d3b1bc8-35d9-4128-9575-26338361f465/image29.png"></p>
<h4><a class="anchor" aria-hidden="true" id="building-the-api---trace-driven-development"></a><a href="#building-the-api---trace-driven-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building the API - Trace Driven Development</h4>
<p>Now, we can build a backend based on the frontend we have. The react app has two requirements:</p>
<ul>
<li>GET Hosts - Providing the list of available hosts.</li>
<li>POST Visit - Checking in and triggering what needs to happen when a visitor arrives.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="setting-up-the-hosts-endpoint-api-datastore-repl"></a><a href="#setting-up-the-hosts-endpoint-api-datastore-repl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up the /hosts Endpoint (API, Datastore, REPL)</h4>
<p>From Dark, we can see the failed request.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8059d172-578b-45e8-ac20-d93efa8c165f/image3.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8059d172-578b-45e8-ac20-d93efa8c165f/image3.png"></p>
<p>If you do not see a failed request, verify that your host URL in your frontend matches where you’ve hosted the application.</p>
<p>Hit the + Button to create the route. The route will have the trace from when we opened the page.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6ec34656-8bd4-4d41-a9ed-7c8ee74a427b/image32.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6ec34656-8bd4-4d41-a9ed-7c8ee74a427b/image32.png"></p>
<p>Now we have our endpoint (you can try it out by making a list [&quot;name1&quot;, &quot;name2&quot;] and refreshing the React application:</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3cb53a6a-b991-4896-b9fd-56302b02b177/image1.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3cb53a6a-b991-4896-b9fd-56302b02b177/image1.png"></p>
<p>But for the longer term, we’ll need other backend components (in particular a datastore) to support the endpoint.</p>
<p>Create a datastore which lists all hosts. We can create it from the omnibox or the left side bar, and rename it. We can also choose other parameters. In this case, I’ve chosen phone numbers &amp; SlackIDs to send texts and DMs.</p>
<p>Datastores in Dark are key-value based, not relational. This tutorial will include step by step instructions, but more information on datastores is available <a href="https://docs.google.com/document/d/1yuRcG9XD3jl6CvwXEbSdAtV-_ALf0FithSIMMZuBnYs/edit#heading=h.c4sr1g6ypepq">here</a>.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/cbd926cb-4294-4245-9d68-8657984f4f9a/image7.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/cbd926cb-4294-4245-9d68-8657984f4f9a/image7.png"></p>
<p>We can add data to the datastore by using a REPL, an internal tool for the application.</p>
<p>We can name the REPL (or it will have a default adjective-animal name) and then</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0b087fff-ae4b-4004-a937-af783bc36b7a/image6.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0b087fff-ae4b-4004-a937-af783bc36b7a/image6.png"></p>
<p>When we write DB::set into the handler, we’re given three parameters for the expression. The value, the unique identifier for the record, and the table.</p>
<p>Here’s the finished REPL:</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a0ddbf03-d974-4c98-a454-fc7ffd343d69/image14.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a0ddbf03-d974-4c98-a454-fc7ffd343d69/image14.png"></p>
<p>In this case, I chose to define slackid as a variable so I could reuse it as a unique key. You can do this after the fact using option/alt-X on the value to extract a variable, or just rewrite starting from the top.</p>
<p><strong>Please do not use Ellen’s phone number + SlackID for this, because then you won’t get the interactivity!</strong> Use your own name, phone number, and Slackid. Your slackid is found in your profile in the … menu. You will need permission to install Slack apps on a Slack to do this.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a0495eb9-4bc9-479e-b08a-95ffc6e2d37c/image34.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a0495eb9-4bc9-479e-b08a-95ffc6e2d37c/image34.png"></p>
<p>Press the “play” button to insert the value into the datastore (<a href="https://docs.google.com/document/d/15u_iXi5FZXPX-hn71NqMH8vMLfNQMw3NMD8EOui3m2g/edit?folder=0AJNj3YlxhMcIUk9PVA#heading=h.582o5mgjxu9a">more on interactivity with play buttons</a>).</p>
<p>After this, when I select my datastore, I will see that it has locked and has a connection to the REPL, and the number of items/most recent item (if you do not see the DB stats on the left, refreshing the tab should work).</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/32c75b36-bcea-4bdb-9b90-07467adfe1d4/image19.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/32c75b36-bcea-4bdb-9b90-07467adfe1d4/image19.png"></p>
<p>Then, you can update the hosts API to use our data storage.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/450344d1-3afc-4917-ac85-93329bd8e308/image5.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/450344d1-3afc-4917-ac85-93329bd8e308/image5.png"></p>
<p>In this case we did a DB::getAll hosts (and played the request). Then, we took that result (a list of objects) and passed it as a parameter into list::map, then took the name for each host.</p>
<p>To see how this works, click first on DB::getAll to see the list of objects, then click on \val to see an example object, and then val.name will show you the name field. <a href="https://docs.google.com/document/d/1Z8kw6YXb_olmTG8IGflzb9witUrwfYxCkSaZc3skj90/edit">Functional aspects of Dark</a> has more information on pipelines and maps, but for the tutorial copying this code will work.</p>
<p>If you are stuck:</p>
<ol>
<li>Make sure to hit the play button for DB::getAll so you’ll have real data.</li>
<li>Shift-enter or |&gt; will open the pipeline.</li>
<li>Typing \ in the “block” field will open the \val operator.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="setting-up-the-visits-endpoint-api-datastore-workers"></a><a href="#setting-up-the-visits-endpoint-api-datastore-workers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up the /visits Endpoint (API, Datastore, Workers)</h4>
<p>First, we do the same thing and go back to our React application, select a host, then type in a visitor name and hit the “sign in” button. This will result in another 404 that we can create, and see the trace for.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/683c9525-65cc-499c-af2d-f1da6891b855/image26.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/683c9525-65cc-499c-af2d-f1da6891b855/image26.png"></p>
<p>First, we’ll store the visit in a datastore as we did from the REPL when creating hosts. Like before, we can create a new datastore, and then use the DB::set expression.</p>
<p>If we match the datastore schema to our incoming request body, we can do it like this:</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3d6995f5-fe58-4c02-aec8-3a3c36dd2abd/image17.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3d6995f5-fe58-4c02-aec8-3a3c36dd2abd/image17.png"></p>
<p>If our schema does not match exactly, we can still use our incoming request. Here’s a version that also stores the time of the visit:</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a39f67e0-d9e1-40f6-b646-5080cd23c3c5/image28.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a39f67e0-d9e1-40f6-b646-5080cd23c3c5/image28.png"></p>
<p>In either case, taking advantage of live values and traces is very helpful. When our cursor is in host, we can see what the trace evaluates to for that value on the lefthand side:</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/87bf7fdd-7ddb-404e-8512-889009bbeb62/image9.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/87bf7fdd-7ddb-404e-8512-889009bbeb62/image9.png"></p>
<p>Then, as before, we can run the outstanding functions and insert this trace into our datastore (in this case, we’re building from this specific trace. In the future, when a new sign in happened, this handler would run at that time).</p>
<p>If you’re having trouble, make sure you’ve hit the play buttons and do not have red underlines. The finished handler &amp; datastore once you’ve run and inserted the visit will look like this:</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ed8b2723-51a1-43dd-b26e-84b712dd0e9c/image23.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ed8b2723-51a1-43dd-b26e-84b712dd0e9c/image23.png"></p>
<h4><a class="anchor" aria-hidden="true" id="background-workers--external-api-connections"></a><a href="#background-workers--external-api-connections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background Workers &amp; External API connections</h4>
<p>For this section you will need a Twilio SID &amp; Token and/or a Slack Token, depending on if you want to send Texts, DMs, or both.</p>
<h4><a class="anchor" aria-hidden="true" id="twilio"></a><a href="#twilio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Twilio</h4>
<p>To create a new <a href="https://twilio.com/">Twilio account</a>, the SID &amp; Token are in your console on the right hand side.</p>
<h4></h4>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dc55598d-20a2-4d85-9cd1-335d05722c73/image11.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dc55598d-20a2-4d85-9cd1-335d05722c73/image11.png"></p>
<p>Once you have an account, you’ll need a number that can send texts, <a href="https://www.twilio.com/console/phone-numbers/incoming">https://www.twilio.com/console/phone-numbers/incoming</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="slack"></a><a href="#slack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slack</h4>
<p>To create a Slack token, go to <a href="https://slack.com/api">https://slack.com/api</a>, create a new application, add a bot from the “basic information” add features &amp; functionality section, and install the app in your workspace. After doing so, you’ll get two tokens back, one of which is the format xoxb-.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/639585bc-5e18-489e-a5ab-10f4dc6ef85c/image33.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/639585bc-5e18-489e-a5ab-10f4dc6ef85c/image33.png"></p>
<h4><a class="anchor" aria-hidden="true" id="twilio-text-message-integration"></a><a href="#twilio-text-message-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Twilio Text Message Integration</h4>
<p>Back in our post visits handler, hit enter at the end of the line to write more code (This converts our DB::set action into a statement. Not necessary reading now, but more on implicit returns is in the <a href="https://docs.google.com/document/d/1Z8kw6YXb_olmTG8IGflzb9witUrwfYxCkSaZc3skj90/edit#heading=h.w9khi92n3fb4">functional aspects of Dark</a>).</p>
<p>To send information to be used asynchronously (like for API calls) we can use the keyword emit to emit to an async background worker with a queue.</p>
<p>Here, we emit the request.body (seen in a live value on the left) to a worker named “sendText”. Hitting play will create a 404 for that worker, much like how we created our visit and host endpoints.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e3dd23af-60ea-4e08-bb2f-5ad62ee3ed07/image30.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e3dd23af-60ea-4e08-bb2f-5ad62ee3ed07/image30.png"></p>
<p>When created, the worker will have the event information as a trace:</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/52d438b9-ab20-4aa5-86e8-ded2159f9265/image10.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/52d438b9-ab20-4aa5-86e8-ded2159f9265/image10.png"></p>
<p>For this worker, we need to get the host’s phone number and then send them a text. This is very similar to the code we wrote before to get the host’s name.</p>
<p>In this case we use DB::queryOne to get only one response, and look by hostname. Then we can play the query, and make a variable for the field.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f0507626-e96c-43d1-9d20-3e155608c38f/image12.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f0507626-e96c-43d1-9d20-3e155608c38f/image12.png"></p>
<p>The last step is adding the Twilio::sendText function, which takes five parameters. The SID, Token, and number you got from Twilio, the hostphone above, and the message you’d like to send.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1c12bde5-24ce-4e08-9323-436ee9239f34/image20.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1c12bde5-24ce-4e08-9323-436ee9239f34/image20.png"></p>
<p>When you’ve added yours, it will look like this (but with your tokens).</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b10339ea-f92e-4856-a5cd-e90b2b147bff/image18.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b10339ea-f92e-4856-a5cd-e90b2b147bff/image18.png"></p>
<p>When you hit “play” on sendText, you will be able to see the API response as a live value, and should receive a text message.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6284a7b8-ab70-40c6-8e5a-9a0549ec0dc9/image27.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6284a7b8-ab70-40c6-8e5a-9a0549ec0dc9/image27.png"></p>
<h4><a class="anchor" aria-hidden="true" id="slack-dm-integration"></a><a href="#slack-dm-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slack DM Integration</h4>
<p>We go back to our /visit endpoint to add the Slack worker. We can even copy most of the code from the beginning of the Twilio handler to get our slackid.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d1edfa51-f7f3-4bfd-99ee-f3ed511115d5/image8.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d1edfa51-f7f3-4bfd-99ee-f3ed511115d5/image8.png"></p>
<p>For this, we’ll be using Slack’s <a href="https://api.slack.com/methods/chat.postMessage">chat.postMessage API method</a>, which requires the method URL: <a href="https://slack.com/api/chat.postMessage">https://slack.com/api/chat.postMessage</a> and pass a header with a content type and a token.</p>
<p>There are built in methods for formatting headers in the HTTPClient library.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ccd1fdc3-5b54-4892-ab73-934ea18cb158/image31.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ccd1fdc3-5b54-4892-ab73-934ea18cb158/image31.png"></p>
<p>Finally, we have to make the post request, which takes four parameters, including a body.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/350c51fb-2339-4efc-9945-0898b76565e9/image25.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/350c51fb-2339-4efc-9945-0898b76565e9/image25.png"></p>
<p>You can fill them in as follows from the above code:</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/edc0e94a-cdfc-433a-b039-39683313ad52/image13.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/edc0e94a-cdfc-433a-b039-39683313ad52/image13.png"></p>
<p>When you hit play, you should receive a DM from your Slackbot, as well as an inline API response.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8cf1d83e-fa0c-454a-9fd9-cae25a36c0c8/image16.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8cf1d83e-fa0c-454a-9fd9-cae25a36c0c8/image16.png"></p>
<p>If it isn’t working, check that all parameters (including {} in the query field) are correct, and read the API response message to debug.</p>
<h4><a class="anchor" aria-hidden="true" id="thats-it"></a><a href="#thats-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>That’s it!</h4>
<p>Now you should have a working React application with an API, persistent datastorage, and asynchronous background workers, hosted at <a href="https://username-signin.builtwithdark.com/">https://username-signin.builtwithdark.com</a>. When you go back to your React app and submit a new visit, you should receive both a Slack and a Text.</p>
<p>(Interested in more Slack apps? We have <a href="https://www.notion.so/darklang/A-Guide-to-Building-Slack-Apps-with-Dark-42532aa48fdc4967a4f13f3dd562ee08">a guide</a> for that!)</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/DocsTest/docs/custom-domains"><span class="arrow-prev">← </span><span>Custom Domains</span></a><a class="docs-next button" href="/DocsTest/docs/slack-app-tutorial"><span>Building Slack Apps</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/DocsTest/" class="nav-home"><img src="/DocsTest/img/favicon.ico" alt="Dark Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/DocsTest/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/DocsTest/docs/en/doc2.html">Guides (or other categories)</a><a href="/DocsTest/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/DocsTest/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/DocsTest/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/DocsTest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>