<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using Your Dark Account · Dark Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Hi! Welcome!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using Your Dark Account · Dark Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://vkrauchunas.github.io/DocsTestindex"/><meta property="og:description" content="Hi! Welcome!"/><meta property="og:image" content="https://vkrauchunas.github.io/DocsTest/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://vkrauchunas.github.io/DocsTest/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/DocsTestimg/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/DocsTestjs/scrollSpy.js"></script><link rel="stylesheet" href="/DocsTestcss/main.css"/><script src="/DocsTestjs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/DocsTest"><img class="logo" src="/DocsTestimg/favicon.ico" alt="Dark Documentation"/><h2 class="headerTitleWithLogo">Dark Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>The Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The Basics</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/DocsTestdocs/doc1">Using Your Dark Account</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/DocsTestdocs/doc2">document number 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Second Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/DocsTestdocs/doc3">This is document number 3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Using Your Dark Account</h1></header><article><div><span><p>Hi! Welcome!</p>
<p>You’re one of our first users, and we’re excited to have you. Dark is primarily supported for <strong>Chrome</strong>.</p>
<p>If you need support, the Dark Community Slack is the best place for front-line support. We’re very responsive during the day, and often responsive at all hours. Depending on the issue, we may need you to use a workaround. If you have an urgent issue you can call Ellen (248-202-7698) or Paul (415-341-2432).</p>
<h2><a class="anchor" aria-hidden="true" id="readme"></a><a href="#readme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>README</h2>
<p>Dark is a radically different approach to software development. There are three big things you must consider when using Dark:</p>
<ol>
<li>Dark uses a set of structural backend components (API, Workers, Scheduled Jobs/Cron, internal tools, datastores). Read this first.</li>
<li>Dark requires you to develop from incoming requests/traces (using your traces, live values, play buttons, and return values). Read this second.</li>
<li>Working safely in Dark relies on feature flags (Coming soon).</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>If you’d prefer a tutorial for the type of project you are building:</p>
<ul>
<li>API for a React SPA (Static Assets, API, Storage, Worker)
<ul>
<li><a href="https://vimeo.com/360007420/01c205fe0f">Demo video (office sign-in)</a></li>
<li><a href="https://docs.google.com/document/d/16XHaAknk5S6KdPZN_AVsPbTOOBCX_HZ_6_0_wVexVGw/">Guide</a></li>
</ul></li>
<li>Slack Application
<ul>
<li><a href="https://vimeo.com/380762769">Demo Video (oauth)</a></li>
<li><a href="https://vimeo.com/380770154">Demo Video (magic eight ball):</a></li>
<li><a href="https://docs.google.com/document/d/1fJPuNZr9zevhRgxHMyz7e0WUaM8dYGYYVlxDAUahV6c/edit">Guide</a></li>
</ul></li>
</ul>
<p>Some additional examples:</p>
<ul>
<li><a href="https://docs.google.com/document/d/1-4UKyPVAyiVp0MNBdGy7DwoIa5y851aoNCMgGnTPtHI/edit">Guide: Using Airtable with Dark</a></li>
<li><a href="https://docs.google.com/document/d/1nvWpStpqeh8WgTki-ija9mfqbR3m712VD9DA7j6-w1U/edit">Guide: Using Freshdesk with Dark</a></li>
<li><a href="https://sample-index.builtwithdark.com/">All sample canvases</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="editor"></a><a href="#editor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editor</h2>
<ul>
<li>If you are struggling with the editor and haven’t read them yet, we strongly recommend the overview of backend components &amp; trace driven development. The best place to start is writing line-by-line and checking the live value at each step.</li>
<li>The editor is expression based, and it will help to think of it that way vs. as text or lines.</li>
<li>The editor still has some quirks (we’re sorry!) please tell us about places where you feel like you can’t type and/or are fighting with the editor. The best place to report bugs or feedback is the Dark Community Slack.</li>
<li>Error Handling in Dark.</li>
<li>Refactoring code in Dark.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="language"></a><a href="#language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Language</h2>
<ul>
<li>If you have not used a functional language before, functional aspects of Dark has an overview of the functional features in Dark (implicit returns, pipelines, pattern matching, and map instead of foreach).</li>
<li>The editor supports the language, so DB:: will bring up all datastore functions, List:: all list functions, etc. You’ll also see the doc strings in line. That said, a list of all expressions is available here.</li>
<li>Each expression in the language is versioned independently (DB::getAll_v3, for instance). You’ll always have access to the version you are using, and the latest version.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="additional-informationadvanced-topics"></a><a href="#additional-informationadvanced-topics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Information/Advanced Topics</h2>
<ul>
<li>Collaboration: Works like Google docs. If you need to share a project with another user, please request an organizational canvas via Slack.</li>
<li>Hosting Static Assets</li>
<li>CORS: if you’re interested in setting CORS, we have internal tools do that! We do want to do it in real-time with you to make sure it works. Drop us a note in Slack and we can get you set up.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="known-issues"></a><a href="#known-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Known Issues</h2>
<ul>
<li>Large handlers cause performance problems.</li>
<li>Recursion does not work well yet.</li>
<li>Some quirks exist around international keyboards. Please report all instances of this in Slack. In the short-term, you may need to switch to an English keyboard.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="resource-index"></a><a href="#resource-index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resource Index</h2>
<ul>
<li>All sample canvases: <a href="https://sample-index.builtwithdark.com/">https://sample-index.builtwithdark.com/</a></li>
<li>All language expressions available here.</li>
<li>A list of all keyboard shortcuts is available here.</li>
</ul>
<p>(Looking for the old, long doc?)</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/DocsTestdocs/doc2"><span>document number 2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#readme">README</a></li><li><a href="#getting-started">Getting Started</a></li><li><a href="#editor">Editor</a></li><li><a href="#language">Language</a></li><li><a href="#additional-informationadvanced-topics">Additional Information/Advanced Topics</a></li><li><a href="#known-issues">Known Issues</a></li><li><a href="#resource-index">Resource Index</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/DocsTest" class="nav-home"><img src="/DocsTestimg/favicon.ico" alt="Dark Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/DocsTestdocs/en/doc1.html">Getting Started (or other categories)</a><a href="/DocsTestdocs/en/doc2.html">Guides (or other categories)</a><a href="/DocsTestdocs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/DocsTesten/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/DocsTestblog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/DocsTestimg/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>